---
- hosts: xenhost
  remote_user: root
  sudo: yes
  roles:
  - createxenvm

- hosts: centos
  remote_user: xenbuilder
  gather_facts: no
  roles:
  - setupbuildroot

- hosts: centos
  remote_user: xenbuilder
  gather_facts: yes
  sudo: no
  roles:
  - build
  tags:
  - buildonly
